<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-javascript-Truely-and-flasely-value" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/12/javascript-Truely-and-flasely-value/" class="article-date">
  <time class="dt-published" datetime="2023-06-12T06:54:28.000Z" itemprop="datePublished">2023-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2023/06/12/javascript-Truely-and-flasely-value/">javascript Truthy and Falsy Values</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 style="color:red">Introduction</h2> 

<p>this is article on javascript, which describe us the truthy and falsy values of JavaScript.This means that values are considered either truthy (mean’s to true) or falsy (mean’s to false) depending on how they are used.what are the some difference between them.</p>
<h2>Truhty value:-</h2>

<p>Truhty value is treated as true and it is used in boolean form.by using double and triple equal operator, we can find the true value in many other method.True and false values are particularly useful when working with logical operators such as &amp;&amp; (logical AND) and || (logical OR).there are few example in javascript </p>
<h4>1. if you compare number with string number it give output true</h4>

<pre><code>    const numString=&quot;2&quot;;
    const numInteger=2;
    console.log(numString==numInteger);  //output true

    //reason -if string and number are compared, the string is always cast into a 
                number and then compared
</code></pre>
<h4>2. non empty string consider to be true</h4>

<pre><code>    const String1=&quot;kumar&quot;;
    const Stirng2=&quot;satyam&quot;;
    if(String1)
    &#123;
        console.log(Stirng2);
    &#125;
    //output satyam
</code></pre>
<h4>3. number are consider to be true except zero and NaN</h4>

<pre><code>    const numValue=4;
    const numInteger=2;
    if(numInteger)
    &#123;
        console.log(numValue);
    &#125;
    // output 4
</code></pre>
<h4>4. The Falsy values 0 and "(empty string)" and false are equal to each other, and comparison among them results in a true value.</h4>

<pre><code>    console.log(0==0); //true   
    console.log(0==&quot;&quot;); //true
    console.log(0==false);  //true
</code></pre>
<h4>5. empty object and array are consider to be true</h4>

<pre><code>    const arr=[];
    const obj=&#123;&#125;;
    if(arr)
    &#123;
        console.log(&quot;array is empty&quot;);
    &#125;
    if(obj)
    &#123;
        console.log(&quot;obj is empty&quot;);
    &#125;

    //output array is empty 
             obj is empty
</code></pre>
<h4>6. if null and undefined compare it give true value.</h4>

<pre><code>     console.log(null==undefined) //true

     //reason becuase null and undefined value are loosley equal
</code></pre>
<h2>Falsy value:-</h2>

<p>falsy value are considered to be false, The following values are considered falsy in JavaScript.</p>
<h4>1. Null and undefined are both falsy values but are not equal to any value, not even falsy.</h4>

<pre><code>    const nullValue = null;
    if(nullValue) &#123;
    console.log(nullValue); // This code will not be executed
    &#125;

    let sum;
    if(sum) &#123;
    console.log(sum); // This code will not be executed
    &#125;
</code></pre>
<h4>2. empty string ,zero and NaN is treated as falsy value</h4>


<pre><code>    const emptyString = &quot;&quot;;
    if (emptyString) &#123;
        console.log(&quot;this is empty string&quot;); // not execute
    &#125;
    const zeroValue = 0
    if (zeroValue) &#123;
        console.log(&#39;zero value&#39;);   //not execute
    &#125;
    const notaNumber = NaN;
    if (notaNumber) &#123;
        console.log(&#39;this is not a  number&#39;); //not execute
    &#125;
</code></pre>
<h4>3. like a double equal (==) that uses a value for the equality check, triple equal (===) checks on the basis of value and type.</h4>

<pre><code>    const numString=&quot;2&quot;;
    const numInteger=2;
    console.log(numString==numInteger);  //output true
    console.log(numString===numInteger); //ouput false
</code></pre>
<h4>4. if null and undefined compare using triple equal (===) opertor is give false </h4>

<pre><code>    console.log(null === undefined); // output false

    //reason - null and undefined both have different data type and tripe equal is check the value
               as well as data type
</code></pre>
<p>   ** An easy way of checking if a value is truthy or falsy is by passing it to the Boolean function.<br>        Boolean(NaN) &#x2F;&#x2F; false<br>        Boolean([]) &#x2F;&#x2F; true<br>        Boolean({}) &#x2F;&#x2F; true</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/12/javascript-Truely-and-flasely-value/" data-id="cliu442c20001g8228q8c50yg" data-title="javascript Truthy and Falsy Values" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/06/12/hello-world/" class="article-date">
  <time class="dt-published" datetime="2023-06-12T06:42:01.526Z" itemprop="datePublished">2023-06-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2023/06/12/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/06/12/hello-world/" data-id="cliu442bs0000g82240j0fzr3" data-title="Hello World" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/12/javascript-Truely-and-flasely-value/">javascript Truthy and Falsy Values</a>
          </li>
        
          <li>
            <a href="/2023/06/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>